SOLANA_RPC_URL=https://api.devnet.solana.com
AUTHORITY_PRIVATE_KEY=<your-authority-private-key-in-base58>

GASLITE_DROP_ADDRESS=DYNnymGWfKKqYgwRuxYZq3f4qDtQ1LLaXogWhchHrjfQ
PROTOCOL_FEE_ADDRESS=DYNnymGWfKKqYgwRuxYZq3f4qDtQ1LLaXogWhchHrjfQ
AI_AGENT_ADDRESS=GfwaVQP72oDuDoSzDihPToE17jfZbVbwg42ucUJw2jY4

MONGO_URI=mongodb://admin:securepassword@localhost:27017/payroll